example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/features/login_spec.rb[1:1]                 | passed | 0.20851 seconds |
./spec/features/login_spec.rb[1:2]                 | passed | 0.30489 seconds |
./spec/features/login_spec.rb[1:3]                 | passed | 0.44693 seconds |
./spec/features/login_spec.rb[1:4]                 | passed | 5.41 seconds    |
./spec/features/post_index_spec.rb[1:1:1]          | passed | 0.17863 seconds |
./spec/features/post_index_spec.rb[1:1:2]          | passed | 0.19743 seconds |
./spec/features/post_index_spec.rb[1:1:3]          | passed | 0.19176 seconds |
./spec/features/post_index_spec.rb[1:2:1]          | passed | 0.23416 seconds |
./spec/features/post_index_spec.rb[1:2:2]          | passed | 0.21911 seconds |
./spec/features/post_index_spec.rb[1:2:3]          | passed | 0.41788 seconds |
./spec/features/post_index_spec.rb[1:2:4]          | passed | 0.19381 seconds |
./spec/features/post_index_spec.rb[1:2:5]          | passed | 0.23133 seconds |
./spec/features/post_index_spec.rb[1:2:6]          | passed | 0.2704 seconds  |
./spec/features/post_index_spec.rb[1:3:1]          | passed | 0.24446 seconds |
./spec/features/post_index_spec.rb[1:3:2]          | passed | 0.16622 seconds |
./spec/features/post_index_spec.rb[1:3:3]          | passed | 0.33954 seconds |
./spec/features/post_index_spec.rb[1:3:4]          | passed | 0.15569 seconds |
./spec/features/post_index_spec.rb[1:3:5]          | passed | 0.47712 seconds |
./spec/features/post_show_spec.rb[1:1:1]           | passed | 0.21406 seconds |
./spec/features/post_show_spec.rb[1:1:2]           | passed | 0.22295 seconds |
./spec/features/post_show_spec.rb[1:1:3]           | passed | 0.20531 seconds |
./spec/features/post_show_spec.rb[1:1:4]           | passed | 0.21027 seconds |
./spec/features/post_show_spec.rb[1:1:5]           | passed | 0.21774 seconds |
./spec/features/post_show_spec.rb[1:1:6]           | passed | 0.20925 seconds |
./spec/features/post_show_spec.rb[1:1:7]           | passed | 0.33682 seconds |
./spec/features/user_index_spec.rb[1:1]            | passed | 0.25871 seconds |
./spec/features/user_index_spec.rb[1:2]            | passed | 0.2642 seconds  |
./spec/features/user_index_spec.rb[1:3]            | passed | 1.66 seconds    |
./spec/features/user_index_spec.rb[1:4]            | passed | 0.19046 seconds |
./spec/features/user_index_spec.rb[1:5]            | passed | 0.29957 seconds |
./spec/features/user_show_spec.rb[1:1]             | passed | 0.17291 seconds |
./spec/features/user_show_spec.rb[1:2]             | passed | 0.19268 seconds |
./spec/features/user_show_spec.rb[1:3]             | passed | 0.20225 seconds |
./spec/features/user_show_spec.rb[1:4]             | passed | 0.2052 seconds  |
./spec/features/user_show_spec.rb[1:5]             | passed | 0.18281 seconds |
./spec/features/user_show_spec.rb[1:6:1]           | passed | 0.28834 seconds |
./spec/features/user_show_spec.rb[1:6:2]           | passed | 0.27856 seconds |
./spec/features/user_show_spec.rb[1:6:3]           | passed | 0.2651 seconds  |
./spec/models/comment_spec.rb[1:1:1]               | passed | 0.02153 seconds |
./spec/models/like_spec.rb[1:1:1]                  | passed | 0.02284 seconds |
./spec/models/post_spec.rb[1:1:1]                  | passed | 0.00231 seconds |
./spec/models/post_spec.rb[1:1:2]                  | passed | 0.00265 seconds |
./spec/models/post_spec.rb[1:1:3]                  | passed | 0.00264 seconds |
./spec/models/post_spec.rb[1:1:4]                  | passed | 0.00369 seconds |
./spec/models/post_spec.rb[1:1:5]                  | passed | 0.00269 seconds |
./spec/models/post_spec.rb[1:2:1]                  | passed | 0.00641 seconds |
./spec/models/post_spec.rb[1:3:1]                  | passed | 0.04233 seconds |
./spec/models/user_spec.rb[1:1:1]                  | failed | 0.0473 seconds  |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00176 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00197 seconds |
./spec/models/user_spec.rb[1:2:1]                  | failed | 0.04491 seconds |
./spec/requests/api/comments_spec.rb[1:1:1:1:1]    | passed | 0.02458 seconds |
./spec/requests/api/comments_spec.rb[1:2:1:1:1]    | passed | 0.16255 seconds |
./spec/requests/api/comments_spec.rb[1:2:1:2:1]    | failed | 0.02998 seconds |
./spec/requests/api/posts_spec.rb[1:1:1:1:1]       | passed | 0.12581 seconds |
./spec/requests/api/registrations_spec.rb[1:1:1:1] | failed | 0.02351 seconds |
./spec/requests/posts_spec.rb[1:1:1]               | failed | 0.00623 seconds |
./spec/requests/posts_spec.rb[1:1:2]               | failed | 0.00686 seconds |
./spec/requests/posts_spec.rb[1:1:3]               | failed | 0.07318 seconds |
./spec/requests/posts_spec.rb[1:2:1]               | failed | 0.00618 seconds |
./spec/requests/posts_spec.rb[1:2:2]               | failed | 0.00829 seconds |
./spec/requests/posts_spec.rb[1:2:3]               | failed | 0.00513 seconds |
./spec/requests/users_spec.rb[1:1:1]               | passed | 0.00883 seconds |
./spec/requests/users_spec.rb[1:1:2]               | passed | 0.01129 seconds |
./spec/requests/users_spec.rb[1:1:3]               | failed | 0.10104 seconds |
./spec/requests/users_spec.rb[1:2:1]               | failed | 0.00729 seconds |
./spec/requests/users_spec.rb[1:2:2]               | failed | 0.01131 seconds |
./spec/requests/users_spec.rb[1:2:3]               | failed | 0.00722 seconds |
